Mess/MainWindow.xaml

<Window x:Class="Mess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mess" xmlns:viewmodel="clr-namespace:Mess.mvvm.viewmodel"
        mc:Ignorable="d"
        Background ="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
  
    Height="650" Width="1200">
    <Window.DataContext>
        <viewmodel:Mainviewmodel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Background="#252525" MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="MessyChat"
                       Foreground="Aqua"
                       FontWeight="semiBold"/>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="20" Height="20" Content="-" Background="Transparent" BorderThickness="0" Foreground="Aqua" FontWeight="Bold" Click="Button_Click"/>
                    <Button Width="20" Height="20" Content="O" Background="Transparent" BorderThickness="0" Foreground="Aqua" FontWeight="Bold" Click="Button_Click1"/>
                    <Button Width="20" Height="20" Content="X" Background="Transparent" BorderThickness="0" Foreground="Aqua" FontWeight="Bold" Click="ButtonClose_Click"/>

                </StackPanel>
            </Grid>


        </Border>
        <Grid Background="Black" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Label Content="Enter ID" VerticalAlignment="Center" FontWeight="Medium" Foreground="Gray" Margin="8,0,0,0"/>
            <TextBox Margin="78,15,10,5"  Text="{Binding Username , UpdateSourceTrigger=PropertyChanged}" Background="#3e4147"  />
            <ListView ItemsSource="{Binding Users}"  Background="Gray" BorderThickness="0" Grid.Row="1" ItemContainerStyle="{StaticResource ContactCard}" SelectionChanged="ListView_SelectionChanged">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Username}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Background="#292B2F">
                <Border CornerRadius="25" Width="30" Height="30" Background="#3bff6f" Margin="18,0,0,0"/>
                <StackPanel VerticalAlignment="Center">

                    <Label Content="Hana" Foreground="White" FontWeight="SemiBold"/>
                    <Label Content="online" Foreground="Gray" FontWeight="SemiBold"/>

                </StackPanel>
                <Button Width="46" Height="56" Content="Join" Margin="60,1" Foreground="White" Background="#2F3136" Command="{Binding ConnectToServerCommand}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>

            </Grid.RowDefinitions>
            <Border BorderBrush="#2F3136" BorderThickness="0,0,0,2">
                <Grid HorizontalAlignment="Stretch" Margin="8">
                    <Label Content="@user" Foreground="White" FontWeight="Bold" Margin="5,0,5,0" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Image Width="20" Height="20" RenderOptions.BitmapScalingMode="Fant" Margin="5,0,5,0" Source="https://i.pinimg.com/564x/0a/fe/ab/0afeab60b22ac23434488d40e39620a5.jpg"/>

                        <Image Width="20" Height="20" RenderOptions.BitmapScalingMode="Fant" Margin="5,0,5,0" Source="https://i.pinimg.com/564x/35/4d/ac/354dac5ce135fdf54da1334dd34ff53e.jpg"/>
                    </StackPanel>
                </Grid>
            </Border>
            <ListView ItemsSource="{Binding Messages}" Background="#3e4147" BorderThickness="0" Grid.Row="1" SelectionChanged="ListView_SelectionChanged" Foreground="White" FontWeight="SemiBold" Margin="10,10,15,10">

           


            </ListView>


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="1" Height="50" Text="{Binding Message , UpdateSourceTrigger=PropertyChanged}" Background="#3e4147"     Grid.ColumnSpan="2"  />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,16,0">
                    <Image Source="https://i.pinimg.com/564x/fc/21/bb/fc21bbf44b0aeb905e9c60e56c3ff196.jpg" Height="66" Width="37"/>
                    <Image Source="https://i.pinimg.com/564x/7e/ae/1b/7eae1bc1b7775765b327906c65e94e47.jpg" Height="46" Width="37"/>
                    <Button Content="Send" Foreground="White" Background="{Binding }" Height="39" Width="35" Command="{Binding SendMessageCommand}" />
                </StackPanel>


            </Grid>


        </Grid>
    </Grid>

</Window>